# ECommerce

./: Dockerfile  ECommerce.sln  README.md
src/ECommerce.Application/: Class1.cs  DependencyInjection.cs  ECommerce.Application.csproj
src/ECommerce.Application/DTOs/: BalanceDto.cs  CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs  OrderItemRequestDto.cs  ProductDto.cs
src/ECommerce.Application/ExternalServices/: IBalanceManagementService.cs
src/ECommerce.Application/Interfaces/: IBalanceManagementService.cs  IBalanceService.cs  IOrderService.cs  IProductService.cs
src/ECommerce.Application/Services/: BalanceService.cs  OrderService.cs  ProductService .cs
src/ECommerce.Application/Validators/: CreateOrderDtoValidator.cs  OrderItemRequestDtoValidator.cs
src/ECommerce.Domain/: Class1.cs
src/ECommerce.Domain/Entities/: Balance.cs  Order.cs  OrderItem.cs  Product.cs
src/ECommerce.Domain/Enums/: OrderStatus.cs
src/ECommerce.Domain/Exceptions/: DomainException.cs  InsufficientStockException.cs  PaymentFailedException.cs
src/ECommerce.Domain/Repositories/: IOrderRepository.cs  IProductRepository.cs
src/ECommerce.Infrastructure/: Class1.cs  DependencyInjection.cs  ECommerce.Infrastructure.csproj
src/ECommerce.Infrastructure/Models/: BalanceResponse.cs  BaseResponse.cs  PreorderData.cs  PreorderResponse.cs  ProductsResponse.cs
src/ECommerce.Infrastructure/Models/ApiResponses/: BalanceResponse.cs  BaseResponse.cs  CompleteOrderResponse.cs  PreorderResponse.cs  ProductsResponse.cs
src/ECommerce.Infrastructure/Persistence/: ApplicationDbContext.cs
src/ECommerce.Infrastructure/Repositories/: IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
src/ECommerce.Infrastructure/Services/: BalanceManagementService .cs
src/ECommerce.WebApi/: ECommerce.WebApi.csproj  ECommerce.WebApi.http  Program.cs  appsettings.json
src/ECommerce.WebApi/Controllers/: BalanceController.cs  OrdersController.cs  ProductsController.cs
src/ECommerce.WebApi/Examples/Swagger/: CreateOrderDtoExample.cs
src/ECommerce.WebApi/Filters/: SwaggerResponseExamplesFilter.cs
src/ECommerce.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
src/ECommerce.WebApi/Properties/: launchSettings.json
tests/ECommerce.Application.Tests/: ECommerce.Application.Tests.csproj  UnitTest1.cs
tests/ECommerce.Application.Tests/Services/: ProductServiceTests.cs
tests/ECommerce.Domain.Tests/: ECommerce.Domain.Tests.csproj  UnitTest1.cs
